# BieHuaLa

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md
android/: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: .gitignore  FONTS_NOTICE.txt  build.gradle.kts  proguard-rules.pro
android/app/schemas/com.biehuale.app.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
android/app/src/androidTest/java/com/biehuale/app/: .gitkeep
android/app/src/androidTest/java/com/biehuale/app/data/db/: MigrationTest.kt  TransactionRoomSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biehuale/app/: BieHuaLeApp.kt  MainActivity.kt
android/app/src/main/java/com/biehuale/app/data/backup/: BackupDto.kt  BackupExporter.kt  BackupImporter.kt  CleanupScheduler.kt  CleanupWorker.kt
android/app/src/main/java/com/biehuale/app/data/db/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/biehuale/app/data/db/dao/: AccountBalanceRow.kt  AccountDao.kt  CategoryDao.kt  QuickRecordDao.kt  TransactionDao.kt
android/app/src/main/java/com/biehuale/app/data/db/entity/: AccountEntity.kt  CategoryEntity.kt  QuickRecordEntity.kt  TransactionEntity.kt
android/app/src/main/java/com/biehuale/app/data/preferences/: ThemePreferences.kt
android/app/src/main/java/com/biehuale/app/data/repository/: AccountRepository.kt  CategoryRepository.kt  QuickRecordRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/biehuale/app/data/seed/: DefaultCategories.kt
android/app/src/main/java/com/biehuale/app/di/: DatabaseModule.kt
android/app/src/main/java/com/biehuale/app/domain/model/: .gitkeep  CategoryType.kt  TransactionType.kt
android/app/src/main/java/com/biehuale/app/domain/usecase/: .gitkeep
android/app/src/main/java/com/biehuale/app/ui/bill/: BillScreen.kt  BillViewModel.kt
android/app/src/main/java/com/biehuale/app/ui/bill/components/: CategoryPieChart.kt  DailyLineChart.kt  FilterBottomSheet.kt  SearchBar.kt  SummaryCard.kt  TotalAssetsSheet.kt
android/app/src/main/java/com/biehuale/app/ui/common/: .gitkeep  AmountText.kt  CategoryIconCircle.kt  CategoryIconMap.kt  FilterBottomSheet.kt  IconColorPickerSection.kt  IconColorPresets.kt  LedgerComponents.kt  ListSectionHeader.kt  ManageListRow.kt  MoneyInput.kt  PrimaryButton.kt  SearchBar.kt  SectionPanel.kt  SettingsComponents.kt  States.kt  SubScreenScaffold.kt  TransactionActionSheet.kt  TransactionRow.kt
android/app/src/main/java/com/biehuale/app/ui/detail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
android/app/src/main/java/com/biehuale/app/ui/list/: AllTransactionsScreen.kt  AllTransactionsViewModel.kt
android/app/src/main/java/com/biehuale/app/ui/nav/: AppNav.kt  Destinations.kt
android/app/src/main/java/com/biehuale/app/ui/record/: RecordScreen.kt  RecordViewModel.kt
android/app/src/main/java/com/biehuale/app/ui/record/components/: RecordFormSections.kt
android/app/src/main/java/com/biehuale/app/ui/settings/: AccountManageScreen.kt  AccountManageViewModel.kt  AppearanceViewModel.kt  BackupViewModel.kt  CategoryManageScreen.kt  CategoryManageViewModel.kt  QuickRecordManageScreen.kt  QuickRecordManageViewModel.kt  RecycleBinScreen.kt  RecycleBinViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/biehuale/app/ui/theme/: Background.kt  Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/biehuale/app/util/: DateExt.kt  Money.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/biehuale/app/data/: AccountBalanceTest.kt
android/app/src/test/java/com/biehuale/app/data/backup/: BackupExporterTest.kt  BackupImporterTest.kt
android/app/src/test/java/com/biehuale/app/data/db/: AppDatabaseTest.kt
android/app/src/test/java/com/biehuale/app/data/repository/: AccountRepositoryTest.kt  TransactionRepositoryTest.kt
android/app/src/test/java/com/biehuale/app/ui/bill/: BillAggregatorTest.kt
android/app/src/test/java/com/biehuale/app/ui/list/: AllTransactionsBoundRangeTest.kt
android/app/src/test/java/com/biehuale/app/ui/record/: RecordViewModelTest.kt
android/app/src/test/java/com/biehuale/app/util/: DateExtTest.kt  MoneyTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: AUDIT_FIX_REPORT.md  PRD.md  REVIEW_REPORT.md  STRUCTURE.md  UI_DESIGN.md
docs/archive/: AUDIT_FIX_REPORT.md  AUDIT_REPORT.md  DEV_PLAN.md  README.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.4.0.md  REVIEW_REPORT.md
