# =====================================================
#  别花乐 (BieHuaLe) - gradle.properties
# =====================================================

# JVM 内存（构建时）
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Gradle 守护进程
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin
kotlin.code.style=official

# 性能优化
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g

# KSP
ksp.incremental=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
